<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>DataChannel simple example</title>
<style>
</style>
</head>
<body>

<textarea id="dataChannelSend" disabled placeholder="1: Press Start; 2: Enter text; 3: Press Send."></textarea>
<textarea id="dataChannelReceive" disabled></textarea>

<div id="buttons">
    <button id="startButton">Start</button>
    <button id="sendButton">Send</button>
    <button id="closeButton">Stop</button>
</div>

<script src="js/dataChannel.js"></script>

</body>
</html>