<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Local PeerConnection() example</title>
</head>
<body>

<table border="1" width="100%">
	<tr>
		<th>
			Local video
		</th>
		<th>
			'Remote' video
		</th>
	</tr>
	<tr>
		<td>
			<video id="localVideo" autoplay></video>
		</td>
		<td>
			<video id="remoteVideo" autoplay></video>
		</td>
	</tr>
	<tr>
		<td align="center">
			<div>
				<button id="startButton">Start</button>
				<button id="callButton">Call</button>
				<button id="hangupButton">Hang Up</button>
			</div>

		</td>
		<td>
			<!-- void -->
		</td>
	</tr>
</table>

<script src="js/localPeerConnection.js"></script>

</body>
</html>